<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="Class_Routine.css">
		<style>
			section{
				text-align: center;
				font-size: 40px;
				background-color: #3b5998 ;
				margin-top:0px;
				font-family:  Comic Sans MS; 
				
			}
			article{
				text-align: center;
				font-size: 20px;
				
			}
			tr:nth-child(even){
				background-color: #87CEFA;
			}

			tr:nth-child(odd){
				background-color: #FFDAB9;
			}
			th{
				background-color: #228B22;
			}
			 tr:hover {
			          background-color: #3b5998;
			          font-weight:bold;
			        }    
			table,th,td{
				border: 1.5px solid black;
				padding: 2px;
				text-decoration-color:#FFFAF0;
			}
			body{
				border:5px solid #000080;
				padding: 5px;
				font-family:  Comic Sans MS;
				font-size: 15px;
				line-height:1.5;
				padding:0;
				margin:0;
				
			}
		</style>
		<title>Class Routine</title>
		<section>
			<p>Class Routine<br>For<br>Third Year Secound Semester</p>
		</section>
	</head>

	<body >
		<article>
			<table>
				<div class="head_row">
					<tr display=inline>
							<th>Day</th>
							<th>9:15-10:15</th>
							<th>10:20-11:20</th>
							<th>11:25-12:25</th>
							<th>12:30-1:30</th>
							<th>2:30-3:30</th>
							<th>3:35-4:35</th>
						</tr>
					</div>	

				<div class="data_row">
					<tr>
						<td class="day">Sunday</td>
						<td>Communication Engineering</td>
						<div class="joining">
							<td colspan="2">Microprocessor and Assembly Language Lab</td>
						</div>
						<td></td>
						<td>Computer Graphics</td>
						<td>Operating System</td>
						<td></td>
					</tr>

					<tr>
						<td class="day">Monday</td>
						<td></td>
						<td></td>
						<td>Operating System</td>
						<td>System Analysis</td>
						<div class="joining">
							<td colspan="2">Operating System Lab</td>
						</div>
						<td></td>
					</tr>

					<tr>
						<td class="day">Tuesday</td>
						<td></td>
						<td>Microprocessor and Assembly Language</td>
						<td>Operating System</td>
						<td>Computer Graphics</td>
						<td></td>
						<td></td>
					</tr>

					<tr>
						<td class="day">Wednesday</td>
						<td>Microprocessor and Assembly Language</td>
						<td>Communication Engineering</td>
						<td>System Analysis</td>
						<td>Computer Graphics</td>
						<div class="joining">
							<td colspan="2">Computer Graphics Lab</td>
						</div>
						<td></td>
					</tr>

					<tr>
						<td class="day">Thursday</td>
						<td>Microprocessor and Assembly Language</td>
						<td>System Analysis</td>
						<td>Communication Engineering</td>
						<td></td>
						<div class="joining">
							<td colspan="2">Communication Engineering Lab</td>
						</div>	
						<td></td>
					</tr>
				</div>	
			</table>
		</article>
	</body>

</html>